

################# Test Data ###############
from.city=Chicago
to.city=Florida
from.date=12 August 2024
to.date=23 August 2024

###########################################

username =standard_user
password =secret_sauce
first=ABCD
last=DDvc
post=453637

######### Appium Configuration ##############
platform.name=Android
#device.name=emulator-5554
device.name=5f31c3e0
automation.name=UiAutomator2
app.path=\\src\\test\\resources\\Apk\\saucelabs.apk
app.activity=com.swaglabsmobileapp.SplashActivity
app.package=com.swaglabsmobileapp


